#pyeds.conf
#version 0.1



#contains list of driver names and corresponding two character codes
#driver code:driver name
#driver greenspan:GS
#driver hydrolab:HY

driver drv_plugin:PL
driver drv_ysi:YS
#driver macroctd:MC
#driver solinst:SL
#driver argonaut:AR

 